root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
calvin:x:1017:1023::/home/calvin:/bin/bash
searisetech:x:1018:1024::/home/searisetech:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
stanly:x:1019:1025::/home/stanly:/bin/bash
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
geoclue:x:990:990:User for geoclue:/var/lib/geoclue:/sbin/nologin
pipewire:x:989:989:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
flatpak:x:988:988:User for flatpak system helper:/:/sbin/nologin
Martin:x:1020:1027::/home/Martin:/bin/bash
yinka:x:1021:1028::/home/yinka:/bin/bash
